Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/13/2023
Var
// Seção de Declarações das variáveis 
// Seção de Declarações das variáveis
Nome: Caracter
Nota1, Nota2, Nota3, Media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Escreval ("Digite nome do estudante:")
  Leia (nome)
  Escreval ("Digite nota1:")
  Leia (nota1)
  Escreval ("Digite nota2:")
  Leia (nota2)
  Escreval ("Digite nota3:")
  Leia (nota3)

 // Processamento
 Media <- (nota1+nota2+nota3)/3

 // Saida
 se media >=14 entao
 Escreval (" Dispensado:")
 senao
 se media >=10 entao
 Escreval (" admitido para exame:")
 senao
 Escreval ("Reprovado:")

Fimse
Fimse
Fimalgoritmo


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo